/* section-cliants */

.section-cliants {
    padding: 60px 0;

    @media (min-width: 1200px) {
            padding: 94px 0;
}
    }

.cliants-card {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
    display: flex;
    max-width: 210px;
    height: 92px;
    flex-basis: calc((100% - 30px) / 2);
    fill: var(--color-link-sosials);
    border: 1px solid var(--color-link-sosials);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        @media (min-width: 768px) {
            max-width: 226px;
            flex-basis: calc((100% - 60px) / 3);
        }

        @media (min-width: 1200px) {
            max-width: 170px;
        }

        &:hover {
    border: 1px solid var(--color-accent);
    fill: var(--color-accent);
}
}
}

